# data800sdk

./: .classpath  .project  README.md  pom.xml
src/main/java/com/eggwifi/data800/sdk/: EggFlow.java  package-info.java
src/main/java/com/eggwifi/data800/sdk/entity/: OrderData.java  OrderRequest.java  OrderResponse.java  OrdersResponse.java  ProductData.java  ProductResponse.java  ProductsResponse.java  Status.java  package-info.java
src/main/java/com/eggwifi/data800/sdk/type/: EggAdcEffectRule.java  package-info.java
src/test/java/com/eggwifi/data800/sdk/: EggFlowTest.java
